@main-bg-color: hsl(226, 43%, 10%);
@card-color-main: hsl(235, 46%, 20%);
@main-card-color: hsl(246, 80%, 60%);
@work-color: hsl(15, 100%, 70%);
@play-color: hsl(195, 74%, 62%);
@study-color: hsl(348, 100%, 68%);
@exercise-color: hsl(145, 58%, 55%);
@social-color: hsl(264, 64%, 52%);
@self-care-color: hsl(43, 84%, 65%);
// ### Primary

// - Blue: hsl(246, 80%, 60%)

// - Light red (work): hsl(15, 100%, 70%)
// - Soft blue (play): hsl(195, 74%, 62%)
// - Light red (study): hsl(348, 100%, 68%)
// - Lime green (exercise): hsl(145, 58%, 55%)
// - Violet (social): hsl(264, 64%, 52%)
// - Soft orange (self care): hsl(43, 84%, 65%)

// ### Neutral

// - Very dark blue: hsl(226, 43%, 10%)
// - Dark blue: hsl(235, 46%, 20%)
// - Desaturated blue: hsl(235, 45%, 61%)
// - Pale Blue: hsl(236, 100%, 87%)
